{
	"version": "2.0.0",
	"tasks": [
    {
      "appId": "local",
      "appPort": 5000,
      "label": "daprd-debug",
      "type": "daprd",
      "componentsPath": "./components"
    },
    {
      "appId": "local",
      "label": "daprd-down",
      "type": "daprd-down"
    }
  ]
}